<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/colorPrimary"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_toolbar"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name_chat_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:text="AA gya"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/image_toolbar"
        app:layout_constraintTop_toTopOf="@+id/image_toolbar" />

    <TextView
        android:id="@+id/textView_lastSeen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Last Seen"
        android:textColor="#ffffff"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_name_chat_activity"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_chat_activity" />
</android.support.constraint.ConstraintLayout>